{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "./**/*", "./**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },

  "references": [
    {
      "path": "./tsconfig.vite-config.json"
    }
  ]
}
